<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ViewMenuFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewMenu"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="60dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuTitle"
            android:layout_marginTop="70dp"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cart" />

        <Button
            android:id="@+id/sendOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodList"
            android:layout_centerHorizontal="true"
            android:text="@string/send" />
    </RelativeLayout>

</ScrollView>